image: maven:3.8.3-openjdk-17

variables:
  MAVEN_OPTS: '-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository'
  MAVEN_CLI_OPTS: '--batch-mode -P headless -DskipUiTests=true'

stages:
  - test
  - build
  - set-semantic-version
  - mvn-update
  - semantic-release

cache:
  paths:
    - .m2/repository
  key: '$CI_BUILD_REF_NAME'

test:
  stage: test
  script:
    - cd workoutplanner
    - mvn clean test $MAVEN_CLI_OPTS

build:
  stage: build
  when: manual
  script:
    - 'cd workoutplanner; mvn clean install $MAVEN_CLI_OPTS'

set-semantic-version:
  image: node:latest
  stage: set-semantic-version
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_COMMIT_MESSAGE  !~ /^chore(release)*/'
  script:
    - npm install @semantic-release/git @semantic-release/gitlab @semantic-release/changelog
    - export RELEASE_VERSION=$(npx semantic-release --dry-run | node -e "console.log(JSON.parse(require('fs').readFileSync(0, 'utf8')).nextRelease.version)")

mvn-update:
  image: maven:3-openjdk-11
  stage: mvn-update
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_COMMIT_MESSAGE  !~ /^chore(release)*/'
  script:
    - cd workoutplanner
    - mvn versions:set -DnewVersion="$RELEASE_VERSION" -DgenerateBackupPoms=false -DprocessAllModules=true

semantic-release:
  image: node:latest
  stage: semantic-release
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_COMMIT_MESSAGE  !~ /^chore(release)*/'
  script:
    - export GITLAB_TOKEN=$SEMANTIC_RELEASE_TOKEN
    - npm install @semantic-release/git @semantic-release/gitlab @semantic-release/changelog
    - npx semantic-release
