stages:
  - build
  - test
  - semantic-release

before_script:
  - cd workoutplanner

build:
  stage: build
  script:
    - mvn clean compile

test:
  image: maven:3.8.3-openjdk-17
  stage: test
  rules:
    - if: '$CI_COMMIT_MESSAGE  !~ /^chore(release)*/'
  script:
    - mvn clean test --batch-mode -P headless -DskipUiTests=true

semantic-release:
  image: maven:3-openjdk-11
  stage: semantic-release

  rules:
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_COMMIT_MESSAGE  !~ /^chore(release)*/'
  script:
    - export GITLAB_TOKEN=$SEMANTIC_RELEASE_TOKEN
    - curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
    - apt-get install -y nodejs
    - npm install @semantic-release/git @semantic-release/gitlab @semantic-release/exec @semantic-release/changelog
    - npx semantic-release
